VUE_APP_API_URL="https://api.sitrix.co.ua/"
VUE_APP_API_KEY="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGQwZTliNGQ4ZWQzYzc4N2E0MzhjMzViN2NlMWFjOCIsInN1YiI6IjY0YjhkODllMTY4NWRhMDBhY2FmMTVhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nNVg_UNfwj10j5mAIrPxLcW5lLUDAzSOoTLCcPRtPd0"
VUE_APP_KEY=malubulul